# LikeOfImdb

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/likeofimdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/likeofimdb/: InspectFilm.kt  MainActivity.kt  PhotoRecycler.kt
app/src/main/java/com/example/likeofimdb/Fragments/: InspectTheFilm.kt
app/src/main/java/com/example/likeofimdb/PlayerController/: PlayerController.kt
app/src/main/java/com/example/likeofimdb/adapters/: FilmRecycler.kt  PhotoRecycler.kt
app/src/main/java/com/example/likeofimdb/models/: Film.kt
app/src/main/res/drawable/: gradient_img.xml  ic_backward.xml  ic_filter.xml  ic_forward.xml  ic_like.xml  ic_menu.xml  ic_pause.xml  ic_play.xml  shape_corner_radius.xml
app/src/main/res/layout/: activity_inspect_film.xml  activity_main.xml  fragment_inspect_the_film.xml  item_film.xml  photos_card.xml  videoplayer_ui.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/likeofimdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
